
export const langText = {
  ko: {
    more_btn: '더보기',
    wallet_title_sub: '멀티체인으로 더욱 새로워진',
    wallet_title: '더 쉽고 빠른 노바월렛',
    wallet_desc_01 : '노바월렛 2.0부터 멀티체인 지원을 시작합니다.',
    wallet_desc_02 : '모바일로 어디서든 쉽고 빠른 멀티월렛을 경험하세요.',
    wallet_title_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/eos-main-top.png',
    wallet_about_title_01 : '멀티체인 월렛',
    wallet_about_desc_01_1 : 'EOS, ETHEREUM을 시작으로 다양한 블록체인을 지원합니다.',
    wallet_about_desc_01_2 : '모바일로 어디서든 멀티월렛을 사용할 수 있습니다.',
    wallet_about_title_02 : '쉽고 빠른 토큰 전송',
    wallet_about_desc_02_1 : '인증 비밀번호만으로 바로 토큰을 전송합니다.',
    wallet_about_desc_02_2 : '모바일로 어디서든 쉽고 빠른 토큰 전송이 가능합니다.',
    wallet_about_title_03 : '철저한 보안, 안전한 사용',
    wallet_about_desc_03 : '강화된 보안 기술로 당신의 자산을 안전하게 지켜줍니다. 생체 인증 기능으로 인증은 간편히, 보안은 철저하게 만들었습니다.',
    main_dapp_title : 'DApp Station',
    main_dapp_desc_01 : '노바월렛으로 다양한 분산화 애플리케이션을 안전하고, 간편하게 경험하세요!',
    main_dapp_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-dapp-img-v2.png',
    main_submit_title : 'Submit',
    main_submit_desc_01 : '노바월렛팀은 다양한 블록체인 프로젝트와의 협업을 기다리고 있습니다.',
    main_submit_desc_02 : '노바월렛팀과 함께 훌륭한 분산화 서비스를 사용자에게 제공해보세요.',
    main_submit_btn_01 : 'SUBMIT DAPP',
    main_submit_btn_02 : 'SUBMIT TOKEN',
    main_submit_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-submit-img.png',
    main_partners_title : 'Partners',
    down_title : '노바월렛을 사용할 준비가 되셨나요?',
    down_desc : '지금 바로 다운로드 하고 간편하게 멀티월렛을 즐기세요!',
    terms : '사이트 이용약관',
    f_about_title_01_1 : '쉽고 빠른',
    f_about_title_01_2 : '토큰 전송 서비스',
    f_about_title_02_1 : '철저한 보안,',
    f_about_title_02_2 : '안전한 사용',
    f_about_title_03_1 : 'ETH & ERC20',
    f_about_title_03_2 : '시세 지원',
    f_about_title_04_1 : '간편한',
    f_about_title_04_2 : '토큰 추가',
    f_about_title_05_1 : 'EOS 시세 및',
    f_about_title_05_2 : 'DEX 지원',
    f_about_title_06_1 : 'DApp Station',
    f_about_title_07_1 : 'BOS & BOS 토큰 시세 지원',
    f_about_desc_01_1 : '인증 비밀번호만으로 바로 토큰을 전송합니다.',
    f_about_desc_01_2 : '모바일로 어디서든 쉽고 빠른 토큰 전송이 가능합니다.',
    f_about_desc_02_1 : '강화된 보안 기술로 당신의 자산을 안전하게 지켜줍니다.',
    f_about_desc_02_2 : '생체 인증 기능으로 인증은 간편히, 보안은 철저하게 만들었습니다.',
    f_about_desc_03_1 : '간편하게 여러 거래소에서 거래되고 있는 ERC20 계열 토큰의 가격을 실시간으로 확인할 수 있습니다.',
    f_about_desc_04_1 : '토큰 리스트에서 한 번만 누르면 토큰이 추가됩니다.',
    f_about_desc_04_2 : '최신 토큰 정보를 실시간으로 반영합니다.',
    f_about_desc_05_1 : '간편하게 EOS기반 토큰의 시세를 확인할 수 있습니다.',
    f_about_desc_05_2 : 'EOS기반 분산화거래소를 통해 바로 거래할 수 있습니다.',
    f_about_desc_06_1 : '지갑 하나로 다양한 EOS DApp을 간편하게 이용할 수 있습니다. 꾸준히 확장되는 EOS 생태계를 반영합니다.',
    f_about_desc_07_1 : '간편하게 여러 거래소에서 거래되고 있는 BOS 기반 토큰 가격을 실시간으로 확인할 수 있습니다.',
    f_about_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-send.png',
    f_about_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security.png',
    f_about_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-market.png',
    f_about_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-dappstation.png',
    f_about_img_05 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market.png',
    f_about_img_06 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send.png',
    f_about_img_07 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token.png',
    f_about_img_08 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market.png',
    f_about_img_09 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send.png',
    eth_f_title_01_1 : '쉽고 빠른',
    eth_f_title_01_2 : '토큰 전송 서비스',
    eth_f_title_02_1 : 'ETH & ERC20',
    eth_f_title_02_2 : '시세 지원',
    eth_f_title_03_1 : 'DApp Station',
    eth_f_title_03_2 : '(지원예정)',
    eth_f_desc_01_1 : '인증 비밀번호만으로 바로 토큰을 전송합니다.',
    eth_f_desc_01_2 : '모바일로 어디서든 쉽고 빠른 토큰 전송이 가능합니다.',
    eth_f_desc_02_1 : '간편하게 여러 거래소에서 거래되고 있는 ERC20 계열 토큰의 가격을 실시간으로 확인할 수 있습니다.',
    eth_f_desc_03_1 : '지갑 하나로 다양한 이더리움 DApp을 간편하게 이용할 수 있는 이더리움 전용 DApp Station을 지원할 예정입니다.',
    eth_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send-2.png',
    eth_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security.png',
    eth_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market-2.png',
    eth_f_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-token-2.png',
    eos_f_title_01_1 : 'EOS 필수 요소,',
    eos_f_title_01_2 : '스테이킹 기능 지원',
    eos_f_title_02_1 : '램마켓 지원',
    eos_f_title_03_1 : '어디서든 간편하게',
    eos_f_title_03_2 : 'BP 투표 기능 지원',
    eos_f_title_04_1 : '토큰 시세 및 DEX 지원',
    eos_f_title_05_1 : 'DApp Station',
    eos_f_title_06_1 : 'EOS 계정 만들기',
    eos_f_title_07_1 : '스테이킹 기능 지원',
    eos_f_title_07_2 : 'BOS',
    eos_f_desc_01_1 : '지갑 안에서 Staking과 Unstaking이 가능합니다. 이해하기 쉬운 구성과 감각적인 디자인으로 한눈에 Staking을 확인할 수 있습니다.',
    eos_f_desc_02_1 : '지갑 안에서 간편하게 램을 사고팔 수 있습니다.',
    eos_f_desc_02_2 : '한눈에 보기 편한 구성으로 보다 쉽게 자원관리를 할 수 있습니다.',
    eos_f_desc_03_1 : '실시간으로 BP 순위를 확인할 수 있으며, 원하는 BP를 검색해서 찾아볼 수 있습니다. 언제든지 투표를 제출 또는 갱신할 수 있습니다.',
    eos_f_desc_04_1 : '간편하게 EOS 기반 토큰 시세를 확인할 수 있습니다. 시세를 확인하고 지원하는 DEX를 통해 바로 거래할 수 있습니다.',
    eos_f_desc_05_1 : '지갑 하나로 다양한 EOS DApp을 간편하게 이용할 수 있습니다. 꾸준히 확장되는 EOS 생태계를 반영합니다.',
    eos_f_desc_06_1 : '모바일에서 간편하게 EOS 계정을 만들 수 있습니다. 계정명 실시간 체크부터 키 백업 기능까지 보다 편리하고 안전하게 계정을 만들 수 있도록 구성하였습니다.',
    submit_title : 'DApp 등록',
    submit_title_desc : 'NOVA Wallet에 분산화 어플리케이션을 등록하세요.',
    submit_dapp_desc_01 : 'NOVA DApp Station의 안정적인 서비스 유지를 위해 모든 신청서는 검수작업이 진행됩니다.',
    submit_dapp_desc_02 : 'EOS의 경우 NOVA Wallet 내 DApp Explorer를 통해 연동 테스트를 진행 후, 이상이 없을 시에 신청서를 제출해야 합니다.',
    submit_dapp_desc_03 : 'DApp Explorer : NOVA > DApp Station > 돋보기 아이콘 (우측 상단) > 나침반 아이콘 (우측 상단)',
    submit_dapp_desc_04 : '검수 작업 시점에서 제출된 DApp이 연동 테스트를 통과하지 못할 시, 신청서를 다시 제출해야 합니다.',
    submit_dapp_desc_05 : '현재, EOS DApp Station 그리고 Klaytn BApp Station을 지원하고 있습니다.',
    submit_dapp_desc_06 : 'DApp/BApp 등록은 내부 검수과정으로 인해 다소 시간이 소요됩니다. DApp/BApp 등록 문의는 help@eosnova.io로 문의 바랍니다.',
    submit_dapp_desc_07 : 'NOVA 텔레그램 채널은 사용자를 위한 공간입니다. DApp/BApp 등록 관련하여 텔레그램에서 지속적인 언급은 텔레그램 방에서 강퇴 조치될 수 있습니다.',
    submit_form_tit_01 : '프로젝트 팀 정보',
    submit_form_tit_02 : 'DApp/BApp 정보',
    submit_form_tit_03 : '연락처',
    submit_form_tit_04 : 'SNS (URL)',
    submit_form_tit_05 : 'DApp/BApp 아이콘 등록',
    submit_form_tit_06 : 'DApp/BApp 등록 정책 동의',
    submit_form_tit_07 : '토큰 등록 정책 동의',
    submit_form_label_01 : '법인명 (ex. Wizard Works Inc.) *',
    submit_form_label_02 : '법인 위치 (ex. Seoul, South Korea) *',
    submit_form_label_03 : 'DApp/BApp 이름 *',
    submit_form_label_04 : '공식 웹사이트 URL *',
    submit_form_label_05 : 'DApp/BApp URL 또는 다운로드 링크 *',
    submit_form_label_06 : '레퍼럴 URL (if applicable)',
    submit_form_label_07 : '한줄 설명 (최대. 60자) *',
    submit_form_label_08 : 'DApp/BApp 카테고리 *',
    submit_form_label_09 : 'ICO (Initial Coin Offering) *',
    submit_form_label_10 : '이메일 *',
    submit_form_label_11 : '텔레그램',
    submit_form_label_12 : '미디엄',
    submit_form_label_13 : '트위터',
    submit_form_label_14 : '페이스북',
    submit_form_label_15 : '기타',
    submit_form_tooltip_01 : '',
    submit_form_agree_txt : '제출자는 해당 DApp/BApp의 공식 대표자이며 NOVA가 NOVA DApp/BApp Station에 DApp을 등록하기 위해 필요한 모든 자료(웹사이트, SNS, 백서 등)을 활용하도록 권한을 허용합니다. 제출자는 NOVA Wallet의 이용약관 및 개인 정보처리 방침을 읽고 동의하였습니다. 제출자는 신청서를 제출하는 것이 NOVA DApp/BApp Station 등록 또는 연동을 보장하는 것이 아님을 인지하고 동의합니다.',
    submit_token_form_agree_txt: '제출자는 해당 프로젝트의 공식 대표자이며 NOVA가 해당 토큰을 등록하기 위해 필요한 모든 자료(웹사이트, SNS, 백서 등)을 활용하도록 권한을 허용합니다. 제출자는 NOVA Wallet의 이용약관 및 개인정보처리방침을 읽고 동의하였습니다. 제출자는 신청서를 제출하는 것이 토큰 등록을 보장하는 것이 아님을 인지하고 동의합니다.',
    submit_form_agree : '동의',
    submit_form_disagree : '동의 안함',
    submit_button : '제출',
    submit_button_desc : '신청서가 승인되면 이메일로 공지가 전송됩니다.',
    submit_email_btn : '이메일 신청',
    faq_questions_01 : '신청서를 제출하고 등록까지 얼마나 걸리나요?',
    faq_questions_02 : 'DApp 로그인 인증 방식은 어떤 프로토콜을 사용해야하나요?',
    faq_questions_03 : 'DApp 연동/사용성 테스트는 어떻게 하는 건가요?',
    faq_questions_04 : '토큰 또는 DApp 등록 신청서를 제출하고 등록여부는 어떻게 확인하나요?',
    faq_questions_05 : '이더리움 DApp Station은 언제 사용할 수 있나요?',
    faq_answer_01_1 : 'DApp과 토큰 업데이트는 매주 월요일에서 화요일 사이에 테스트 및 업데이트가 진행됩니다. 대기 열이 길 경우 2주까지 소요될 수 있습니다. 신청서에 내용이 잘못 기입되었거나 불충분한 정보를 제공할 시, 검수를 통과하지 못할 수 있습니다. 검수를 통과하지 못할 시, 다시 신청서를 제출해야 합니다.',
    faq_answer_02 : 'DApp Station에서 모바일 웹을 등록하는 경우는 Scatter.js를 캐치하는 방식을 사용하고 있습니다. DApp이 모바일앱인 경우, NOVA SDK를 참고하여 개발하시면 연동 작업이 가능합니다. 데스크탑 웹서비스인 경우, Simple Protocol을 통해 QR 로그인 및 인증이 가능합니다.',
    faq_answer_02_sdk : 'https://github.com/EOSNOVA',
    faq_answer_02_protocol : 'https://github.com/southex/SimpleWallet/blob/master/README_en.md',
    faq_answer_03_1 : ' NOVA Wallet에서 DApp Station에 진입하면 우측 상단에 돋보기 아이콘으로 검색 페이지에 진입합니다. 검색 페이지 우측 상단에 나침반 아이콘을 선택하면 DApp Explorer로 진입하게 되는 데, DApp Explorer에서 DApp 개발사의 DApp URL 주소를 입력하여 로그인 그리고 DApp이 정상적으로 작동하는지, 테스트를 반드시 진행한 후 신청서를 제출해야 합니다.',
    faq_answer_03_2 : '검수 과정에서 연동/사용성 테스트를 통과하지 못할 시, 해당 이슈를 해결한 후, 다시 신청서를 제출해야합니다.',
    faq_answer_04 : '토큰 또는 DApp 등록 신청서를 제출하고 등록완료시, 이메일로 일괄적으로 공지가 전달됩니다. 검수를 통과하지 못할 경우, 사유와 같이 전달됩니다.',
    faq_answer_05 : '이더리움 DApp Station은 현재 준비중에 있습니다. 빠른 시일내에 이더리움 DApp Station이 오픈될 예정입니다. 이더리움 DApp Station 뿐만 아니라 웹 DApp Station 또한 준비중이니 많은 관심 부탁바랍니다.',
    file_add : '파일 추가',
    dappstation_desc_1 : '노바월렛으로 다양한 분산화 애플리케이션을 안전하고, 간편하게 경험하세요!',
    dappstation_link_btn : 'DAPP/BApp 탐색기로 이동',
    dappstation_noData : '검색결과가 없습니다.',
    dappstation_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/submit/d-app-img-v2-en.png',
    submit_token_title : '토큰 등록',
    submit_token_title_desc : 'NOVA Wallet에 토큰을 등록하세요.',
    submit_token_desc_01 : '제출된 프로젝트는 검수 작업이 진행됩니다.',
    submit_token_desc_02 : '제출자는 신청서 제출 전, NOVA Wallet내 토큰 "직접 추가" 기능을 이용하여 전송 테스트를 진행해야 합니다.',
    submit_token_desc_03 : '직접 추가 : NOVA > Wallet > 더하기 아이콘 (우측 상단) > "직접 추가” (우측 상단)',
    submit_token_label_01 : '프로젝트 이름 *',
    submit_token_label_02 : '프로젝트 설명 *',
    submit_token_label_03 : '블록체인 *',
    submit_token_label_04 : '토큰 이름 *',
    submit_token_label_05 : '토큰 심볼 *',
    submit_token_label_06 : '토큰 컨트렉트 *',
    submit_token_label_07 : '소수점 자리수(ETH, Klaytn만 해당)',
    token_form_title_01 : '토큰 정보',
    token_form_title_02 : '토큰 아이콘 등록',
    require_alert : '* 필수 정보입니다.',
    mandatory_information : '* 필수 정보',
    submit_dapp_tooltip : '모바일 웹 서비스일 경우 모바일 웹 URL, 모바일 앱 서비스일 경우 앱 다운로드 URL을 입력하새요.',
    submit_success_alert : '신청서가 성공적으로 제출되었습니다.',
    submit_error_alert : '신청서 제출 중 오류가 발생하였습니다. 잠시 후 다시 시도해주세요.',
    klaytn_main_title : '모든 블록체인 서비스의 시작',
    klaytn_main : '클레이튼 : Cypress',
    klaytn_main_desc_01 : '노바월렛이 카카오 블록체인 계열사 그라운드X의',
    klaytn_main_desc_02 : ' 클레이튼 메인넷을 지원합니다.',
    klaytn_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/klay-main.png',
    klaytn_main_button : '기능 더보기',
    klay_f_main_title : 'Klaytn Mainnet : Cypress',
    klay_f_main_desc : 'The Ground for All Blockchain Services',
    klay_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-main-img.png',
    klay_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-send.png',
    klay_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-market.png',
    klay_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-bapp.png',
    klay_f_title_01 : 'KCT20 시세 지원',
    klay_f_title_02 : 'BApp Station',
    klay_f_desc_01 : '간편하게 여러 거래소에서 거래되고 있는 KCT20 계열 토큰 가격을 실시간으로 확인할 수 있습니다.',
    klay_f_desc_02 : '다양한 Klaytn BApp을 간편하게 확인하고 이용할 수 있습니다.',
    klay_f_about_desc_01 : '간편하게 거래소에서 거래되고 있는 KCT20 토큰의 가격을 실시간으로 확인할 수 있습니다.',
    f_img_security : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-2.png',
    eth_f_main_title : 'Ethereum',
    eth_f_main_desc : 'The world’s leading programmable blockchain',
    eth_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-main-img.png',
    eos_f_main_title : 'EOSIO',
    eos_f_main_desc : 'The most powerful infrastructure for decentralized applications',
    eos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-main-img.png',
    eos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-send.png',
    eos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-market.png',
    eos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-dapp.png',
    bos_f_main_title : 'BOSCore',
    bos_f_main_desc : 'Born for DApps, Born for Usability',
    bos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-main-img.png',
    bos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send-2.png',
    bos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market-2.png',
    bos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token-2.png',
    copyright_01 : 'Copyright ⓒ Wizard Works Inc.',
    copyright_02 : ' All rights reserved.',
  },
  en: {
    more_btn: 'LEARN MORE',
    wallet_title_sub: 'Your Brand New Universal Wallet',
    wallet_title: 'More Convenient and Faster NOVA Wallet',
    wallet_desc_01 : 'NOVA Wallet supports multiple blockchains from version 2.0.',
    wallet_desc_02 : 'Experience the most convenient and fastest multichain supported wallet.',
    wallet_title_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/eos-main-top-en.png',
    wallet_about_title_01 : 'Multichain Supported Wallet',
    wallet_about_desc_01_1 : 'NOVA supports multiple blockchains.',
    wallet_about_desc_01_2 : 'Experience the most convenient and fastest multichain supported wallet.',
    wallet_about_title_02 : 'Easy and Fast Token Transfer',
    wallet_about_desc_02_1 : 'Simply authenticate your transaction with your authentication password. Transfer tokens efficiently with your mobile phone.',
    wallet_about_title_03 : 'Enhanced Security',
    wallet_about_desc_03 : 'Enhanced Security safely protects your digital assets. Conveniently, authenticate your transaction with fingerprint or facial recognition.',
    main_dapp_title : 'DApp Station',
    main_dapp_desc_01 : 'Experience DApp conveniently and safely with NOVA!',
    main_dapp_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-dapp-img-v2-en.png',
    main_submit_title : 'Submit',
    main_submit_desc_01 : 'NOVA Team looks forward collaborating with prominent projects.',
    main_submit_desc_02 : 'Launch outstanding decentralized service with NOVA Team.',
    main_submit_btn_01 : 'SUBMIT DAPP',
    main_submit_btn_02 : 'SUBMIT TOKEN',
    main_submit_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-submit-img-en.png',
    main_partners_title : 'Partners',
    down_title : 'Are you ready to join NOVA?',
    down_desc : 'Download now and experience the most convenient multiwallet!',
    terms : 'Terms',
    f_about_title_01_1 : 'Easy and Fast ',
    f_about_title_01_2 : 'Token Transfer',
    f_about_title_02_1 : 'Enhanced Security',
    f_about_title_03_1 : 'ETH & ERC20',
    f_about_title_03_2 : 'Market',
    f_about_title_04_1 : 'Add Tokens Easily',
    f_about_title_05_1 : 'EOS Market',
    f_about_title_05_2 : 'and DEX',
    f_about_title_06_1 : 'DApp Station',
    f_about_title_07_1 : 'BOS & BOS Tokens Market',
    f_about_desc_01_1 : 'Simply authenticate your transaction with your authentication password. Transfer tokens efficiently with your mobile phone.',
    f_about_desc_02_1 : 'Enhanced Security safely protects your digital assets.',
    f_about_desc_02_2 : 'Conveniently, authenticate your transaction with fingerprint or facial recognition.',
    f_about_desc_03_1 : 'Simply check the real-time price of ETH and ERC20 tokens in different markets at a glance.',
    f_about_desc_04_1 : 'Add tokens with just one tap.',
    f_about_desc_05_1 : 'Simply check the real-time price of EOS based tokens.',
    f_about_desc_05_2 : 'Access to EOS DEX(Decentralized Exchange) and trade your EOS based tokens.',
    f_about_desc_06_1 : 'Access to various EOS DApps in one place. DApp Station reflects continuously expanding EOS ecosystem.',
    f_about_desc_07_1 : 'Simply check the real-time price of BOS and BOS-based tokens in different markets at a glance',
    f_about_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-send-en.png',
    f_about_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-en.png',
    f_about_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-market.png',
    f_about_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-dappstation-en.png',
    f_about_img_05 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market.png',
    f_about_img_06 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send-en.png',
    f_about_img_07 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token-en.png',
    f_about_img_08 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market.png',
    f_about_img_09 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send-en.png',
    eth_f_title_01_1 : 'Easy and Fast',
    eth_f_title_01_2 : 'Token Transfer',
    eth_f_title_02_1 : 'ETH & ERC20 Market',
    eth_f_title_03_1 : 'DApp Station',
    eth_f_title_03_2 : '(To be updated)',
    eth_f_desc_01_1 : 'Simply authenticate your transaction with your authentication password.',
    eth_f_desc_01_2 : 'Transfer tokens efficiently with your mobile phone.',
    eth_f_desc_02_1 : 'Simply check the real-time price of ETH and ERC20 tokens in different markets at a glance.',
    eth_f_desc_03_1 : 'Access to various ETH DApps in one place.',
    eth_f_desc_03_2 : 'ETH DApp Station is planned to be updated soon.',
    eth_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send-2-en.png',
    eth_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-en.png',
    eth_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market-2-en.png',
    eth_f_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-token-2-en.png',
    eos_f_title_01_1 : 'Supporting EOS Staking',
    eos_f_title_02_1 : 'RAM Market',
    eos_f_title_03_1 : 'Easy to Vote',
    eos_f_title_04_1 : 'EOS Market and DEX',
    eos_f_title_05_1 : 'DApp Station',
    eos_f_title_06_1 : 'Create EOS Mainnet Account',
    eos_f_title_07_1 : 'BOS Staking',
    eos_f_title_07_2 : 'Supporting',
    eos_f_desc_01_1 : 'Stake and Unstake EOS in your wallet.',
    eos_f_desc_01_2 : 'User-friendly configuration and aesthetically-pleasing design make easy to see staking information at a glance.',
    eos_f_desc_02_1 : 'Buy and Sell EOS RAM in your wallet. ',
    eos_f_desc_02_2 : 'Manage your RAM with easy-to-see configuration.',
    eos_f_desc_03_1 : 'Check real-time BP rankings.',
    eos_f_desc_03_2 : 'Submit or renew your vote at any time.',
    eos_f_desc_04_1 : 'Simply check the real-time price of EOS based tokens.',
    eos_f_desc_04_2 : 'Access to EOS DEX(Decentralized Exchange) and trade your EOS based tokens.',
    eos_f_desc_05_1 : 'Access to various EOS DApps in one place. DApp Station reflects continuously expanding EOS ecosystem.',
    eos_f_desc_06_1 : 'Create EOS Mainnet Account on your mobile wallet easily. Every step is designed to create an account more conveniently and securely.',
    submit_title : 'Register Project',
    submit_title_desc : 'Register Your Project to NOVA Wallet',
    submit_dapp_desc_01 : 'To maintain high quality of NOVA Wallet Service, all projects are manually screened.',
    submit_dapp_desc_02 : "If you are submitting EOS DApp, you must test your DApp's compatibility with our DApp Explorer and your url before submitting the request.",
    submit_dapp_desc_03 : 'DApp Explorer : NOVA > DApp Station > Search Icon (Top right corner) > Compass Icon (Top right corner)',
    submit_dapp_desc_04 : 'If your DApp is not compatible when it is under review, you must re-submit the application after fixing the issue.',
    submit_dapp_desc_05 : 'Currently, NOVA provides EOS DApp Station  and Klaytn BApp Station only.',
    submit_dapp_desc_06 : 'DApp(BApp) Registration may take some time due to manual screening process. If you have any inquiries regarding the DApp(BApp) Registration, please send email to help@eosnova.io.',
    submit_dapp_desc_07 : 'NOVA Telegram channel is for the convenience of NOVA users. Consistently mentioning about the DApp(BApp) Registration may be a reason for getting banned from NOVA telegram channel.',
    submit_form_tit_01 : 'Project Team Information',
    submit_form_tit_02 : 'DApp(BApp) Information',
    submit_form_tit_03 : 'Contact',
    submit_form_tit_04 : 'Social (URL)',
    submit_form_tit_05 : 'Upload DApp/BApp Icon',
    submit_form_tit_06 : 'Agreement',
    submit_form_tit_07 : 'Agreement',
    submit_form_label_01 : 'Legal Entity (ex. Wizard Works Inc.)*',
    submit_form_label_02 : 'Country of Operation (ex. Seoul, South Korea)*',
    submit_form_label_03 : 'DApp(BApp) Name *',
    submit_form_label_04 : 'Official Website URL *',
    submit_form_label_05 : 'DApp URL or Download URL *',
    submit_form_label_06 : 'Referral URL (if applicable)',
    submit_form_label_07 : 'Short Description (max. 60 characters) *',
    submit_form_label_08 : 'DApp/BApp Category *',
    submit_form_label_09 : 'ICO (Initial Coin Offering) *',
    submit_form_label_10 : 'Email *',
    submit_form_label_11 : 'Telegram',
    submit_form_label_12 : 'Medium',
    submit_form_label_13 : 'Twitter',
    submit_form_label_14 : 'Facebook',
    submit_form_label_15 : 'Other',
    submit_form_tooltip_01 : '',
    submit_form_agree_txt : 'I am the official representative of this DApp/BApp and I give full permission to use all the needed data from all of our resources (website, social networks, white paper, etc.) for integrating our DApp/BApp to NOVA DApp/BApp Station. I have read and I agree with NOVA Wallet "Terms and Conditions" and "Privacy Policy". I am aware that submitting this application does not guarantee our DApp to be integrated into NOVA Wallet.',
    submit_token_form_agree_txt: 'I am the official representative of this project and I give full permission to use all the needed data from all of our resources (website, social networks, white paper, etc.) for adding our token to NOVA Wallet. I have read and I agree with NOVA Wallet "Terms and Conditions" and "Privacy Policy". I am aware that submitting this application does not guarantee our token to be listed in NOVA Wallet.',
    submit_form_agree : 'Agree',
    submit_form_disagree : 'Disagree',
    submit_button : 'Submit',
    submit_button_desc : 'We will notify you through your e-mail if your application is accepted.',
    submit_email_btn : 'REQUEST',
    faq_questions_01 : 'How long does it take our DApp(or Token) to be listed in NOVA wallet after submitting the application?',
    faq_questions_02 : 'Which protocol do I have to implement to be compatible with NOVA DApp Station?',
    faq_questions_03 : 'How do I test the compatibility of our service with NOVA DApp Station?',
    faq_questions_04 : 'How could I check the result of screening?',
    faq_questions_05 : 'When can I use Ethereum DApp Station?',
    faq_answer_01_1 : 'DApp and Token screening and update usually take place on Monday or Tuesday every week. ',
    faq_answer_01_2 : 'Depending on the number of requests received, the listing may take more than two weeks. If you do not provide enough information in the application, your application may not pass the screening. If your application is denied, you need to re-submit the application after resolving the issue.',
    faq_answer_02 : ' If you are listing mobile web in DApp Station, you must use Scatter.js. If your service is a mobile application, please check NOVA SDK whiling developing the EOS Authentication. If your service is a desktop web service, you may use Simple Protocol which allows to authenticate with QR scan.',
    faq_answer_02_sdk : 'https://github.com/EOSNOVA',
    faq_answer_02_protocol : 'https://github.com/southex/SimpleWallet/blob/master/README_en.md',
    faq_answer_03_1 : 'Find the search icon on the top right of DApp Station in NOVA Wallet. In the search page, find compass icon on the top right of the search page. Compass icon redirects to DApp Explorer. Enter the mobile web URL of your DApp service and test log-in and all actions in your DApp service. You must test before submitting the application. During the manual screening process, if your DApp is found to be incompatible with NOVA DApp Station, you must re-submit the application after resolving the issue.',
    faq_answer_04 : 'As soon as your DApp (or Token) is listed, you will be informed through the email. If your DApp (or Token) fails to be listed, the result will also be sent to your email.',
    faq_answer_05 : 'Currently, NOVA Team is developing and screening ETH DApps. Ethereum DApp Station will open soon. Not only Ethereum DApp Station, but also the web version of DApp Station will launch as well.',
    file_add : 'Upload Icon',
    dappstation_desc_1 : 'Experience DApp(Decentralized Applications)/BApp conveniently and safely with NOVA!',
    dappstation_desc_2 : 'Explore the DApps/BApps listed in DApp Station now!',
    dappstation_link_btn : 'Explore Listed DApps/BApps',
    dappstation_noData : 'No matching results were found.',
    dappstation_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/submit/d-app-img-v2-en.png',
    submit_token_title : 'List Token',
    submit_token_title_desc : 'Register Your Token to NOVA Wallet',
    submit_token_desc_01 : 'All projects will be manually screened.',
    submit_token_desc_02 : 'You must test your token’s transaction by adding your token using "Add yourself" function of NOVA before submitting the request.',
    submit_token_desc_03 : 'Add yourself : NOVA > Wallet > Plus Icon (Top right corner) > "Add yourself" (Top right corner)',
    submit_token_label_01 : 'Project Name *',
    submit_token_label_02 : 'Project Description *',
    submit_token_label_03 : 'Blockchain *',
    submit_token_label_04 : 'Token Name*',
    submit_token_label_05 : 'Token Symbol *',
    submit_token_label_06 : 'Token Contract *',
    submit_token_label_07 : 'Decimal(ETH and Klaytn Only)',
    token_form_title_01 : 'Token Information',
    token_form_title_02 : 'Upload Token Icon',
    require_alert : '* Mandatory Information',
    mandatory_information : '* Mandatory Information',
    submit_dapp_tooltip : 'If your DApp is a mobile web, enter mobile web URL. If your DApp is a mobile app, enter download URL.',
    submit_success_alert : 'Your application is successfully submitted.',
    submit_error_alert : 'Error occurred while submitting your application. Please try again later.',
    klaytn_main_title : 'The Ground for All Blockchain Services',
    klaytn_main : 'Klaytn : Cypress',
    klaytn_main_desc_01 : 'NOVA Wallet now supports Klaytn Mainnet developed by ',
    klaytn_main_desc_02 : 'Kakao’s Blockchain company, GroundX.',
    klaytn_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/klay-main-en.png',
    klaytn_main_button : 'Explore Features',
    klay_f_main_title : 'Klaytn Mainnet : Cypress',
    klay_f_main_desc : 'The Ground for All Blockchain Services',
    klay_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-main-img-en.png',
    klay_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-send-en.png',
    klay_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-market-en.png',
    klay_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-bapp-en.png',
    klay_f_title_01 : 'KCT20 Market',
    klay_f_title_02 : 'BApp Station',
    klay_f_desc_01 : 'Simply check the real-time price of KCT20 tokens in different markets at a glance.',
    klay_f_desc_02 : 'BApp Station reflects continuously expanding Klaytn ecosystem.',
    klay_f_about_desc_01 : 'Simply check the real-time price of KCT20 tokens in different markets at a glance.',
    f_img_security : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-2-en.png',
    eth_f_main_title : 'Ethereum',
    eth_f_main_desc : 'The world’s leading programmable blockchain',
    eth_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-main-img-en.png',
    eos_f_main_title : 'EOSIO',
    eos_f_main_desc : 'The most powerful infrastructure for decentralized applications',
    eos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-main-img-en.png',
    eos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-send-en.png',
    eos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-market-en.png',
    eos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-dapp-en.png',
    bos_f_main_title : 'BOSCore',
    bos_f_main_desc : 'Born for DApps, Born for Usability',
    bos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-main-img-en.png',
    bos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send-2-en.png',
    bos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market-2-en.png',
    bos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token-2-en.png',
    copyright_01 : 'Copyright ⓒ Wizard Works Inc.',
    copyright_02 : ' All rights reserved.',
  },
  zh: {
    more_btn: '查看更多',
    wallet_title_sub: '用多链变得更崭新',
    wallet_title: '便捷快速的NOVA钱包',
    wallet_desc_01 : '从NOVA钱包2.0开始，支持多链。',
    wallet_desc_02 : '您可以随时利用移动设备体验多链钱包。',
    wallet_title_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/eos-main-top-img-cn.png',
    wallet_about_title_01 : '多链钱包代币转账',
    wallet_about_desc_01_1 : '支持包括EOS、ETHEREUM在内的多样的区块链。',
    wallet_about_desc_01_2 : '您可以随时利用移动多链钱包。',
    wallet_about_title_02 : '简单快捷',
    wallet_about_desc_02_1 : '只要输入认证密码就能发送通证。',
    wallet_about_desc_02_2 : '您可以随时利用移动设备发送通证。',
    wallet_about_title_03 : '高度安全，安全使用',
    wallet_about_desc_03 : '基于高度安全技术，彻底保护您的资产。采用生物认证功能，认证更便捷安全保护得到加强。',
    main_dapp_title : 'DApp Station',
    main_dapp_desc_01 : '利用NOVA钱包，您可以便捷地体验各种去中心化应用。',
    main_dapp_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-dapp-img-v2-en.png',
    main_submit_title : 'Submit',
    main_submit_desc_01 : 'NOVA钱包团队期待与更多区块链项目进行合作。',
    main_submit_desc_02 : '您可以与NOVA钱包团队一起为用户提供优质的去中心化服务。',
    main_submit_btn_01 : 'SUBMIT DAPP',
    main_submit_btn_02 : 'SUBMIT TOKEN',
    main_submit_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/main-submit-img-en.png',
    main_partners_title : 'Partners',
    down_title : '您准备好使用NOVA了吗？',
    down_desc : '现在马上下载，轻松享受多链钱包！',
    terms : '网站使用条款',
    f_about_title_01_1 : '简单快捷',
    f_about_title_01_2 : '代币转账',
    f_about_title_02_1 : '高度安全',
    f_about_title_02_2 : '安全使用',
    f_about_title_03_1 : 'ETH & ERC20',
    f_about_title_03_2 : '提供行情',
    f_about_title_04_1 : '容易',
    f_about_title_04_2 : '添加代币',
    f_about_title_05_1 : 'EOS行情及',
    f_about_title_05_2 : '支持DEX',
    f_about_title_06_1 : 'DApp Station',
    f_about_title_07_1 : '提供BOS & BOS通证行情',
    f_about_desc_01_1 : '只要输入认证密码就能发送通证。',
    f_about_desc_01_2 : '您可以随时利用移动设备发送通证。',
    f_about_desc_02_1 : '基于高度安全技术，彻底保护您的资产。',
    f_about_desc_02_2 : '采用生物认证功能，认证更便捷安全保护得到加强。',
    f_about_desc_03_1 : '您可以随时便捷地查询在多个不同交易所交易的ERC20系列通证的价格。',
    f_about_desc_04_1 : '在通证目录上按一次，就能完成通证添加。',
    f_about_desc_04_2 : '实时更新最新通证信息。',
    f_about_desc_05_1 : '您可以便捷地查询基于EOS的通证的行情。',
    f_about_desc_05_2 : '通过基于EOS的去中心化交易所，马上完成交易。',
    f_about_desc_06_1 : '只需要一个钱包，就能轻松体验不同的EOS DApp。反映持续扩展的EOS生态系统。',
    f_about_desc_07_1 : '您可以随时便捷地查询在多个不同交易所交易的BOS通证的价格。',
    f_about_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-send-en.png',
    f_about_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-en.png',
    f_about_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-market.png',
    f_about_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-dappstation-en.png',
    f_about_img_05 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market.png',
    f_about_img_06 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send-en.png',
    f_about_img_07 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token-en.png',
    f_about_img_08 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market.png',
    f_about_img_09 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send-en.png',
    eth_f_title_01_1 : '简单快捷',
    eth_f_title_01_2 : '代币转账',
    eth_f_title_02_1 : 'ETH & ERC20',
    eth_f_title_02_2 : '提供行情',
    eth_f_title_03_1 : 'DApp Station',
    eth_f_title_03_2 : '(即将提供的服务)',
    eth_f_desc_01_1 : '只要输入认证密码就能发送通证。',
    eth_f_desc_01_2 : '您可以随时利用移动设备发送通证。',
    eth_f_desc_02_1 : '您可以随时便捷地查询在多个不同交易所交易的ERC20系列通证的价格。',
    eth_f_desc_03_1 : '我们即将支持ETH专用DApp Station。用户只需要一个钱包，就能轻松享受各种各样的ETHDApp.',
    eth_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-send-2-cn.png',
    eth_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-cn.png',
    eth_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-market-2-cn.png',
    eth_f_img_04 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-img-token-2-cn.png',
    eos_f_title_01_1 : 'EOS必备功能',
    eos_f_title_01_2 : '支持抵押',
    eos_f_title_02_1 : 'RAM市场',
    eos_f_title_03_1 : '易于投票',
    eos_f_title_03_2 : 'BP投票支持',
    eos_f_title_04_1 : '提供通证行情及DEX',
    eos_f_title_05_1 : 'DApp Station',
    eos_f_title_06_1 : '支持创建EOS主网账号。',
    eos_f_title_07_1 : '支持抵押',
    eos_f_title_07_2 : 'BOS',
    eos_f_desc_01_1 : '您可以在您的钱包里抵押和赎回。 易于理解的配置和美观的设计使您可以一目了然地查看抵押信息。',
    eos_f_desc_02_1 : '您可以在钱包中买卖RAM。',
    eos_f_desc_02_2 : '通过易于查看的配置管理RAM。',
    eos_f_desc_03_1 : '您可以查看实时超级节点排名并直接搜索超级节点。 随时提交或续订投票。',
    eos_f_desc_04_1 : '您可以便捷地查看基于EOS的通证的价格。查询行情之后，您可通过支持的DEX马上进行交易。',
    eos_f_desc_05_1 : '只需要一个钱包，就能轻松体验不同的EOS DApp。反映持续扩展的EOS生态系统。',
    eos_f_desc_06_1 : '在移动环境下，能轻松创建EOS账户。我们为了让用户安全创建账户，提供实时查看账户名、备份私钥等功能。',
    submit_title : 'DApp注册',
    submit_title_desc : '请在NOVA DApp Station注册去中心化应用(DApp)。',
    submit_dapp_desc_01 : '为了维持NOVA DApp Station的稳定服务，所有申请书经过检查工作。',
    submit_dapp_desc_02 : '若想提交EOS DApp，提交人提交DApp之前，通过NOVA Wallet内DApp Explorer进行联动测试后，没有异常时可提交申请书。',
    submit_dapp_desc_03 : 'DApp Explorer : NOVA > DApp Station >放大镜图标(右上角) >指南针图标(右上角)',
    submit_dapp_desc_04 : '检查工作时提交的DApp，若没通过联动测试，应再次提交申请书。',
    submit_dapp_desc_05 : '现在，我们支持EOS DApp Station和Klaytn BApp Station。',
    submit_dapp_desc_06 : 'DApp/BApp注册因经过内部检查过程而需要较长时间。DApp/BApp注册有关的问题，请向help@eosnova.io咨询。',
    submit_dapp_desc_07 : 'NOVA Telegram频道是用户空间。若在Telegram继续提及DApp/BApp注册有关的问题，可能会被强行退出。',
    submit_form_tit_01 : '项目团队信息',
    submit_form_tit_02 : 'DApp/BApp信息',
    submit_form_tit_03 : '联络信息',
    submit_form_tit_04 : 'Social (URL)',
    submit_form_tit_05 : 'DApp/BApp图标注册',
    submit_form_tit_06 : '同意DApp/BApp注册政策',
    submit_form_tit_07 : '同意通证注册政策',
    submit_form_label_01 : '法人名(ex. Wizard Works Inc.) *',
    submit_form_label_02 : '法人位置(ex. Seoul, South Korea) *',
    submit_form_label_03 : 'DApp/BApp名称 *',
    submit_form_label_04 : '官方网站URL *',
    submit_form_label_05 : 'DApp/BApp URL或下载链接 *',
    submit_form_label_06 : '推荐(referral) URL (if applicable)',
    submit_form_label_07 : '一个句子说明(最长60字） *',
    submit_form_label_08 : 'DApp/BApp分类 *',
    submit_form_label_09 : 'ICO (Initial Coin Offering) *',
    submit_form_label_10 : '电子邮件 *',
    submit_form_label_11 : 'Telegram',
    submit_form_label_12 : 'Medium',
    submit_form_label_13 : 'Twitter',
    submit_form_label_14 : 'Facebook',
    submit_form_label_15 : '其他',
    submit_form_tooltip_01 : '',
    submit_form_agree_txt : '提交人是特定DApp的正式代表人。提交人授权NOVA利用在NOVA DApp Station注册DApp时所需要的所有资料(网站、SNS、白皮书)。 提交人已阅读并同意NOVA Wallet的利用条款及个人信息处理方针。提交人认知并同意，提交申请书并不保证NOVA DApp Station注册或联动。',
    submit_token_form_agree_txt: '提交人是特定项目的正式代表人。提交人授权NOVA利用在注册特定通证时需要的所有资料(网站、SNS、白皮书)。提交人已阅读并同意NOVA Wallet的利用条款及个人信息处理方针。提交人认知并同意，提交申请书并不保证通证注册。',
    submit_form_agree : '同意',
    submit_form_disagree : '不同意',
    submit_button : '提交',
    submit_button_desc : '申请书得到认可，发送电子邮件通知。',
    submit_email_btn : '电子邮件申请',
    faq_questions_01 : '申请到注册完成需要多长时间？',
    faq_questions_02 : 'DApp登录认证方式应使用哪种协议？',
    faq_questions_03 : '怎么进行DApp联动/使用性测试？',
    faq_questions_04 : '提交通证或DApp注册申请书后，如何确认是否注册成功？',
    faq_questions_05 : '什么时候使用ETH DApp Station？',
    faq_answer_01_1 : '每个周一和周二之间，进行DApp和通证测试及更新。等待队列长，最长需要两周时间。如果申请书内容有错误、不充分，很可能不能通过检查。没通过检查，应再次提交申请书。',
    faq_answer_02 : '在DApp Station注册移动网页时，采用Scatter.js方式。DApp为手机应用时，参考NOVA SDK开发，您可进行联动作业。电脑web服务的话，您可通过Simple Protocol完成QR登录及认证。',
    faq_answer_02_sdk : 'https://github.com/EOSNOVA',
    faq_answer_02_protocol : 'https://github.com/southex/SimpleWallet/blob/master/README_en.md',
    faq_answer_03_1 : '在NOVA Wallet进入DApp Station，点击右上角放大镜图标进入"搜索DApp"页面。点击搜索页面右上角的指南针图标，进入"DApp Explorer"之后，输入DApp开发商的DApp URL完成登录，应确认DApp是否正常启动后，提交申请书。',
    faq_answer_03_2 : '若在检查过程中，没通过联动及使用性测试，解决问题后再次提交申请书。',
    faq_answer_04 : '提交通证或DApp注册申请书注册完成时，统一发送邮件通知。没通过检查的将一同发送被拒理由。',
    faq_answer_05 : 'ETH DApp Station现在准备中。DApp Station将很快面世。不仅是ETH DApp Station，web DApp Station也在准备中，请多关注。',
    file_add : '添加文件',
    dappstation_desc_1 : 'NOVA让您轻松安全地享受多样的去中心化应用！',
    dappstation_link_btn : '移动到DAPP/BAPP资源管理器',
    dappstation_noData : '没有搜索结果',
    dappstation_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/submit/d-app-img-v2-en.png',
    submit_token_title : '注册通证',
    submit_token_title_desc : '请在NOVA Wallet注册通证。',
    submit_token_desc_01 : '提交项目必须经过检查。',
    submit_token_desc_02 : '提交人提交申请书前，应利用NOVA Wallet内通证“添加自定义”功能进行发送测试。',
    submit_token_desc_03 : '直接添加：NOVA > Wallet > 添加图标(右上角) > “添加自定义” (右上角)',
    submit_token_label_01 : '项目名称 *',
    submit_token_label_02 : '项目介绍 *',
    submit_token_label_03 : '区块链 *',
    submit_token_label_04 : '通证全称 *',
    submit_token_label_05 : '英文缩写 *',
    submit_token_label_06 : '通证合约 *',
    submit_token_label_07 : '小数点(仅限于ETH,KLAYTN）',
    token_form_title_01 : '通证信息',
    token_form_title_02 : '注册通证图标',
    require_alert : '* 必要信息。',
    mandatory_information : '* 必要信息。',
    submit_dapp_tooltip : '移动网页服务的话，请输入移动网页URL，移动应用服务的话，输入应用下载URL。',
    submit_success_alert : '申请书已成功提交。',
    submit_error_alert : '提交申请书时发生错误。请稍后重试。',
    klaytn_main_title : '所有区块链服务的起点',
    klaytn_main : 'Klaytn : Cypress',
    klaytn_main_desc_01 : 'NOVA钱包支持KAKAO旗下区块链公司GroundX的',
    klaytn_main_desc_02 : ' Klaytn主网。',
    klaytn_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/klay-main-cn.png',
    klaytn_main_button : '查看更多功能',
    klay_f_main_title : 'Klaytn Mainnet : Cypress',
    klay_f_main_desc : 'The Ground for All Blockchain Services',
    klay_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-main-img-cn.png',
    klay_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-send-cn.png',
    klay_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-market-cn.png',
    klay_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/klay-img-bapp-en.png',
    klay_f_title_01 : '提供KCT20行情',
    klay_f_title_02 : 'BApp Station',
    klay_f_desc_01 : '您可以随时便捷地查询在多个不同交易所交易的KCT20通证的价格。',
    klay_f_desc_02 : '您可以便捷地查看多个不同的Klaytn BApp并加以使用。',
    klay_f_about_desc_01 : '您可以随时便捷地查询在多个不同交易所交易的KCT20通证的价格。',
    f_img_security : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/img-security-2-cn.png',
    eth_f_main_title : 'Ethereum',
    eth_f_main_desc : 'The world’s leading programmable blockchain',
    eth_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eth-main-img-cn.png',
    eos_f_main_title : 'EOSIO',
    eos_f_main_desc : 'The most powerful infrastructure for decentralized applications',
    eos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-main-img-cn.png',
    eos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-send-cn.png',
    eos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-market-cn.png',
    eos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/eos-img-dapp-en.png',
    bos_f_main_title : 'BOSCore',
    bos_f_main_desc : 'Born for DApps, Born for Usability',
    bos_f_main_img : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-main-img-cn.png',
    bos_f_img_01 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-send-2-cn.png',
    bos_f_img_02 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-market-2-cn.png',
    bos_f_img_03 : 'https://s3.ap-northeast-2.amazonaws.com/eosnova.io.resource/image2.0/feature/bos-img-token-2-cn.png',
    copyright_01 : '版权所有 ⓒ Wizard Works Inc.',
    copyright_02 : ' 保留所有权利。',
  }
};

